path=/opt/retropie/emulators/amiberry
config_path=/opt/retropie/emulators/amiberry/conf/
controllers_path=/opt/retropie/emulators/amiberry/controllers/
retroarch_config=/opt/retropie/emulators/amiberry/conf/retroarch.cfg
rom_path=/opt/retropie/emulators/amiberry/kickstarts/
ROMs=3
ROMName=KS ROM v1.3 (A500,A1000,A2000) rev 34.5 (256k) [315093-02]
ROMPath=/opt/retropie/emulators/amiberry/kickstarts/kick13.rom
ROMType=256
ROMName=KS ROM v2.04 (A500+) rev 37.175 (512k) [390979-01]
ROMPath=/opt/retropie/emulators/amiberry/kickstarts/kick20.rom
ROMType=256
ROMName=KS ROM v3.1 (A500,A600,A2000) rev 40.63 (512k)
ROMPath=/opt/retropie/emulators/amiberry/kickstarts/kick31.rom
ROMType=256
MRUDiskList=0
MRUCDList=0
Quickstart=1
read_config_descriptions=yes
